plugins {
    id 'java'
}

group 'com.gitee.carloshuang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}