# MyJavaStudy

./: $Proxy1.java  .gitignore  .travis.yml  README.md
EncryptionDecryption/: pom.xml  readme.md
ExcelStudy/: pom.xml
JDKDynamicProxy/src/: ProxyHandler.java  UserService.java  UserServiceImpl.java
JavaFXStudy/: pom.xml  readme.md
SPI-study/: README.md  settings.gradle
SPI-study/spi-caller/: build.gradle
SPI-study/spi-common-api/: build.gradle
SPI-study/spi-impl/: build.gradle
SummaryLibrary/: Reader.md  pom.xml
SummaryLibrary/src/main/config/: jdbc.properties
SummaryLibrary/src/main/config/mybatis/: MybatisConfig.xml
SummaryLibrary/src/main/config/validation/: ReaderValidationMessage.properties
SummaryLibrary/src/main/java/com/dragon/action/: AdminAction.java  IndexAction.java  ReaderAction.java  searchAction.java
SummaryLibrary/src/main/java/com/dragon/entity/: Book.java  BookExtend.java  BookInType.java  BookType.java  BookTypeExtend.java  Borrow.java  BorrowExtend.java  Message.java  MessageExtend.java  Reader.java  ReaderExtend.java
SummaryLibrary/src/main/java/com/dragon/mapper/: AdminMapper.java  AdminMapper.xml  ReaderMapper.java  ReaderMapper.xml  SearchMapper.java  SearchMapper.xml
SummaryLibrary/src/main/java/com/dragon/parame/: PageParam.java
SummaryLibrary/src/main/java/com/dragon/service/: AdminService.java  ReaderService.java  SearchService.java
SummaryLibrary/src/main/java/com/dragon/service/impl/: AdminServiceImpl.java  ReaderServiceImpl.java  SearchServiceImpl.java
SummaryLibrary/src/main/java/com/dragon/utils/: GetDate.java  getDate.java
SummaryLibrary/src/main/resources/: rebel-remote.xml  rebel.xml
SummaryLibrary/src/main/webapp/WEB-INF/: web.xml
SummaryLibrary/src/main/webapp/WEB-INF/configs/: applicationContext.xml  springMVC.xml
SummaryLibrary/src/main/webapp/WEB-INF/jsp/: Collection.jsp  Reader.jsp  addBook.jsp  admin.jsp  adminGrant.jsp  adminLabel.jsp  adminReturnBook.jsp  delBook.jsp  index.jsp  login.jsp  menu.jsp  messageBorad.jsp  msg.jsp  readerLend.jsp  regist.jsp  result.jsp  search_bar.jsp
SummaryLibrary/src/main/webapp/css/: addBook.css  admin.css  adminGrant.css  collection.css  delBook.css  index.css  login.css  messageBorad.css  msg.css  reader.css  readerLend.css  regist.css  result.css
SummaryLibrary/src/main/webapp/html/: index.html  login.html  regist.html
SummaryLibrary/src/main/webapp/js/: addBook.js  admin.js  adminGrant.js  adminReturnBook.js  delBook.js  messageBorad.js
ajax_study/web/: ajax.html  index.jsp
apt-study/: README.md  build.gradle  settings.gradle
apt-study/src/main/java/com/gitee/carloshuang/: Main.java
apt-study/src/main/java/com/gitee/carloshuang/anno/: CustomAnnotation.java
apt-study/src/main/java/com/gitee/carloshuang/processor/: CustomProcessor.java
apt-study/src/main/java/com/gitee/carloshuang/test/: ProcessTest.java
codec-study/: pom.xml
customize-annotate/: pom.xml
java-python/: README.md  pom.xml
javapoet-study/: README.md  build.gradle  settings.gradle
javapoet-study/src/main/java/com/gitee/carloshuang/: Main.java  One.java
javapoet-study/src/main/java/com/gitee/carloshuang/inter/: TestInterface.java
myblog/: myblog.sql  pom.xml  reader.md
myblog/src/main/java/hht/dragon/: MyblogApplication.java
myblog/src/main/java/hht/dragon/controller/: IndexController.java  TouristController.java  UserController.java
myblog/src/main/java/hht/dragon/druid/: DruidConfiguration.java
myblog/src/main/java/hht/dragon/entity/: Article.java  Comment.java  CommentChild.java  Email.java  User.java  UserRole.java
myblog/src/main/java/hht/dragon/imagetest/: Image.java  TestController.java
myblog/src/main/java/hht/dragon/repository/: CommentChildReponsitory.java  CommentRepository.java  EmailRepository.java  TouristRepository.java  UserRepository.java
myblog/src/main/java/hht/dragon/security/: WebInterceptor.java  WebSecurityConfig.java
myblog/src/main/java/hht/dragon/security/interceptors/: LoginInterceptor.java
myblog/src/main/java/hht/dragon/security/security/: LoginSuccessHandler.java  MvcWebApplicationInitializer.java  SecurityUser.java  WebUserDetailsService.java
myblog/src/main/java/hht/dragon/service/: TouristService.java  UserService.java
myblog/src/main/java/hht/dragon/service/imp/: CommentRepository.java  TouristServiceImp.java  UserServiceImp.java
myblog/src/main/java/hht/dragon/utils/: GetDate.java  MailUtils.java  Uuid.java  getDate.java
myblog/src/main/resources/: application.yml  log4j.properties
myblog/src/main/resources/static/css/: clean-blog.min.css  custom5152.html  login.css  msg.css  register.css  test.css  updatemsg.css
myblog/src/main/resources/static/js/: clean-blog.min.js  custom.js
myblog/src/main/resources/static/js/my/: article_list.js  single.js
myblog/src/main/resources/templates/: about.html  articles_list.html  blue_skin.html  check_user.html  contact.html  elements.html  faq.html  full_width.html  green_skin.html  home_categories_articles.html  home_categories_description.html  img.html  index.html  index_2.html  login.html  main_top.html  msg.html  mycontact.html  myindex.html  page.html  post.html  red_skin.html  register.html  search.html  set_password.html  single.html  update_message.html  write_blog.html
myblog/src/main/resources/templates/test/: test.html
myblog/src/test/java/hht/dragon/: MyblogApplicationTests.java
myblog/src/test/java/hht/dragon/test/: TestUtlis.java  UserTest.java  testUser.java
okhttp-study/: pom.xml
rmi-study/: README.md  pom.xml
rmi-study/rmi-demo/: pom.xml
serialization-study/: README.md  pom.xml
serialization-study/src/test/java/com/github/dragonhht/: ByteTest.java  JsonTest.java
serialization-study/src/test/java/com/github/dragonhht/model/: Person.java  User.java
serialization-study/src/test/java/com/github/dragonhht/utils/: ProtostuffUtil.java
spring-boot-2/: README.md
spring-data-redis-study/: README.md
spring-websocket-study/: README.md
springbootstudy/: pom.xml
ws-study/: pom.xml
xmlStudy/: pom.xml
设计模式/: readme.md
(+227 files in other folders)
