plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor files('lib\\apt-study-1.0-SNAPSHOT.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
